/* NAVBAR */
#navbar {
    font-family: Roboto, sans-serif;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    transition: all 0.5s ease;
}

.sticky {
    background-color: rgba(0, 0, 0, 0.8) !important;
    padding: 8px 20px !important;
}

.font-title {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000 !important;
}

.font-about {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000 !important;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 25px;
}

.nav-custom-link {
    font-weight: bold;
    color: #000000 !important;
    /* text-transform: uppercase; */
    margin-left: 20px;
    margin-right: 20px;
}

.nav-custom-link:hover {
    color: #FFFFFF !important;
    background-color: #000000;
}

.color-white {
    color: #FFFFFF !important;
}

/* MAIN */
.content-about {
    text-align: center;
}

.content-project {
    text-align: center;
    margin-bottom: 5%;
}

.main {
    font-family: 'Roboto Slab', serif;
    background-color: #FFFFFF;
    font-size: 16px;
}

/* SECTION NO 1 */
.section-1 {
    /* background-color: #FED85F; */
    background-image: url(./img/bintang\ malam.jpg);
    height: 500px;
    padding: 0px;
}

.section-1-inner-col {
    position: relative;
}

.image-frame {
    width: 250px;
    height: 250px;
    background-image: url(./img/WhatsApp\ Image\ 2022-11-06\ at\ 10.06.44.jpg);
    background-position: center;
    background-size: cover;
    border: 8px solid #FFFFFF;
    border-radius: 50%;
    position: absolute;
    top: 95px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .section-1 {
        height: 390px;
    }

    .image-frame {
        width: 300px;
        height: 300px;
        border: 6px solid #FFFFFF;
    }
}

@media (max-width: 426px) {
    .section-1 {
        height: 230px;
    }

    .image-frame {
        width: 200px;
        height: 200px;
        top: 40px;
        border: 5px solid #FFFFFF;
    }
}

@media (max-width: 320px) {
    .section-1 {
        height: 190px;
    }
    .image-frame {
        width: 150px;
        height: 150px;
        border: 3px solid #FFFFFF;
    }
}

/* SECTION NO 2 */

.section-2 {
    margin: 40px 0 0 0;
    padding: 100px 0px 50px 0px;
    font-family: 'Roboto Slab', serif;
}

.primary-heading {
    margin-top: 20px;
    letter-spacing: 2px;
}

/* Divider */
.bold-line {
    border-bottom: 6px solid #454545;
    width: 60%;
    margin: 100px auto 30px auto;
}

/* Project */
.section-5 {
    padding: 50px 0px 50px 0px;
}

.font-project {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 40px;
}

.work-gallery-row {
    padding: 0px 20px 0px 20px;
}

/* Masonry Grid */
.masonry {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 10px;
}

@media (max-width: 1440px) {
    .masonry {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .masonry {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .masonry {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .masonry {
        grid-template-columns: repeat(1, 1fr);
    }
}

.masonry .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
}

.masonry .grid:before {
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease-in-out;
}

.masonry .grid:hover::before {
    background-color: rgba(0, 0, 0, 0.5);
}

.masonry .grid:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.04);
    transition: all 0.1s ease-in-out;
}

.masonry .grid img {
    width: 100%;
    border-radius: 5px;
}

.masonry .grid__body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 30px 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.masonry .grid__tag {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border-radius: 5px;
    padding: 4px 10px;
    margin-bottom: 5px;
}

.mt-auto {
    margin-top: auto;
}

/* CONTACT */
.font-contact {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 20px;
  margin-top: 90px;
}

.content-contact {
    display: flex;
    justify-content: center;
}

.contact-form-div {
    background-color: #F8F9FA;
    padding: 50px !important;
    font-family: Roboto, sans-serif;
}

#custom-input1, #custom-input2 {
    color: #666666;
    letter-spacing: 2px;
    padding: 12px 15px;
}

#custom-textarea {
    color: #666666;
    letter-spacing: 2px;
    padding: 12px 0px 0px 15px;
}

#contact-custom-button {
    background-color: #3E64FF;
    color: #FFFFFF;
    padding: 10px 35px;
    border-radius: 50px;
}

/* FOOTER */
.footer {
    padding: 30px 50px 30px 50px !important;
    background-color: #000000;
    text-align: center;
}
.section-footer-inner {
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
a:link{
    text-decoration:none;
}

.navbar1 ul{
    display: flex;
    justify-content: center;
    padding: 30px 50px 30px 50px !important;
}

.navbar1 ul li{  
    list-style: none;
    margin: 5%;
    display:inline-flex;
}