<!DOCTYPE html>
<html>

<head>
  <title>Company Profil - www.ansoriweb.com</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="landing">

    <div class="header">
      <p style="font-size: 20px;">M Taufik Ediansyah</p>
      <a href="#" class="login">Login</a>
    </div>
    <div class="slider slider-1">
      <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
      <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
      <div>
        <img src="img/bg1.jpg" />
        <div class="content">
          <h3>M Taufik Ediansyah</h3>
          <p>Saya tinggal di kp.Bata alam .</p>
          <a href="https://www.google.com/maps/place/Bata+Alam+Lido/@-6.741341,106.8078416,674m/data=!3m2!1e3!4b1!4m5!3m4!1s0x2e69cc7a74688407:0x21edd980c56dff69!8m2!3d-6.7413463!4d106.8100303"
            class="button button-blue">Rumah </a>
        </div>
      </div>
      <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
      <div>
        <img src="img/bg2.jpg" />
        <div class="content">
          <h3>M Taufik Ediansyah</h3>
          <p>Saya bersekolah di SMK Wikrama BOGOR</p>
          <a href="https://www.google.com/maps/place/SMK+Wikrama+Bogor/@-6.6449478,106.8416223,712m/data=!3m2!1e3!4b1!4m5!3m4!1s0x2e69c89505b4c37d:0x307fc4a38e65fa2b!8m2!3d-6.6449531!4d106.843811"
            class="button button-orange">Sekolah</a>
        </div>
      </div>
      <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
      <div>
        <img src="img/1.920 1.080 - Copy.webp" />
        <div class="content">
          <h3>M Taufik Ediansyah</h3>
          <p>Saya Lahit di BOGOR tanggal 26 April 2007.</p>
          <div class="img-profile">
            <img src="img/WhatsApp Image 2022-11-06 at 10.06.44.jpg">
          </div>
        </div>
      </div>
      <style type="text/css">
        #landing .slider-1 img.ratio {
          padding: 0 33%;
        }

        #landing .slider-1 .content {
          max-width: 33%;
          margin: 5% 0 0 18%;
        }

        #landing .slider-1 .content h3 {
          color: #fff;
          font-size: 2.125em;
          font-weight: normal;
          margin: 0 0 4%;
        }

        #landing .slider-1 .content p {
          color: #fff;
          font-size: 1.1em;
          font-weight: normal;
        }

        #landing .slider-1 .button {
          position: absolute;
          bottom: 17%;
          min-width: 12.5em;
          font-size: .95em;
          font-weight: normal;
          border-width: .14em;
        }
      </style>
    </div>
    <div class="menu">
      <a href="#">About</a><a href="#">Kontak</a><a href="#">Testimoni</a><a href="#">Review</a>
    </div>
    <div class="hero">
      <P>Projek</P>
    </div>
    <div class="feature">
      <img class="picture" src="img/Screenshot (85).png" />
      <h4>
        <a href="file:///C:/Users/fauzi/Documents/Tugas%20html%20part2/index.html">Web School</a>
      </h4>
    </div>
    <div class="feature">
      <img class="picture" src="img/data base.jpg" />
      <h4>
        <a href="file:///C:/Users/fauzi/Documents/AA/index.html">Data Base</a>
      </h4>
    </div>
    <div class="feature">
      <img class="picture" src="img/ui ux.jpg" />
      <h4>
        <a href="file:///C:/Users/fauzi/Documents/AA/uiux.html">UI DAN UX </a>
      </h4>
    </div>
    <div class="slider slider-2">
      <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
      <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
      <div>
        <img src="img/bg1.jpg" />
        <div class="content">
          <h3>Smk Wikrama BOGOR</h3>
          <p>
            SMK Wikrama Bogor didirikan oleh Ir. Itasia Dina Sulvianti dan Dr.H.RP Agus Lelana dibawah naungan Yayasan
            Prawitama pada tahun 1996 di bekas gudang KUD. Kompetensi keahlian yang pertama dibuka pada saat itu adalah
            sekretaris dengan jumlah hanya 34 siswa.
          </p>
          <small>
            Sekolah Pusat Keunggulan <br />

          </small>
        </div>
      </div>
      <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
      <div>
        <img src="img/About.jpg" />
        <div class="content">
          <h3>ABOUT ME</h3>
          <p>Halo, nama saya M Taufik Ediansyah, Anda bisa memanggil saya Taufik, saya berumur lima belas tahun, saya
            tinggal di Bogor, hobi saya bermain game dan bermain bola. Makanan favorit saya adalah ayam goreng. Saya
            merasa senang sekarang.

            Saya seorang siswa SMK yang mengkhususkan diri dalam pengembangan perangkat lunak dan game, dan saya suka
            memprogram aplikasi yang dibuat dengan kemampuan saya sendiri.
          </p>
          <small>
            M Taufik Ediansyah<br />
            Website
          </small>
        </div>
      </div>
      <style type="text/css">
        #landing .slider-2 img.ratio {
          padding: 0 30.4%;
        }

        #landing .slider-2 {
          margin-top: 6em;
        }

        #landing .slider-2 .content h3 {
          font-size: 1.125em;
          margin: 0 0 3em;
          color: #99ce45;
          text-transform: uppercase;
          font-weight: normal;
        }

        #landing .slider-2 .content p {
          font-size: 1.3em;
          color: #fff;
        }

        #landing .slider-2 .content small {
          font-size: 1.125em;
          margin: 3em 0 0;
          display: block;
          color: #fff;
          text-transform: uppercase;
          font-weight: normal;
        }

        #landing .slider-2 #s-2-1+label+div>.content {
          max-width: 30%;
          margin: 8% 0 0 17%;
        }

        #landing .slider-2 #s-2-1+label+div>.content p {
          font-size: 1.6em
        }

        #landing .slider-2 #s-2-2+label+div>.content {
          max-width: 35%;
          margin: 8% 0 0 16%;
        }
      </style>
    </div>
    <div class="extra">
      <br />
    </div>
    <div class="footer">
      <div class="column">
      </div>
      <div class="column">

      </div>
      <form class="column subscribe" action="javascript:void(0)">
        <h4 class="caption">Subscribe for updates</h4>
        <p class="summary">Stay informed on Playphone news, announcements and developer features!</p>
        <input class="email" type="email" placeholder="Enter your email" />
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="copyright"> </div>
  </div>
  </div>
  <script type="text/javascript">
    function doSlide(slider) {
      var id, o = slider.querySelectorAll("input.slide"), last = o.length - 1, current = slider.querySelector("input.slide:checked");
      for (var i = 0; i < o.length; i++) if (o[i] === current) { id = i; break; }
      o[id >= last ? 0 : id + 1].click();
    }
    function onSlide(e) {
      var o = e.target.parentNode;
      clearTimeout(o.autoslider);
      o.autoslider = setTimeout(function () { doSlide(o); }, 7e3);
    }
    $(function () {
      $(document).on("click", "input.slide", onSlide);
      $(".slider").each(function () { doSlide(this) });
    });
  </script>
</body>

</html>